spring.datasource.url = jdbc:mysql://localhost:3306/splitwise?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql@123

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true
#spring.datasource.log-statement-type=pretty

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update